spring.datasource.url=postgresql://postgres:NSJjhyrM6qJqqWwCGYS9@containers-us-west-65.railway.app:6426/railway
spring.datasource.username=postgres
spring.datasource.password=NSJjhyrM6qJqqWwCGYS9
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=MYJWTSECRET
jwt.expiration=3600000